<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="css_/hidden1/flaghalf1.css">
    <link rel="stylesheet" href="css_/hidden2/flaghalf2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #00CCDD;
            color: #243642;
        }
        h1 {
            font-size: 48px;
        }
        p {
            font-size: 24px;
        }
        .hint {
            color: #6c757d;
            margin-top: 20px;
        }
        .back-home {
            margin-top: 30px;
            font-size: 18px;
            color: #155724;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <!-- <p class="hint">But maybe there’s something hidden nearby...<br>Try looking in the CSS files!</p> -->
    <a class="back-home" href="#">Return Home</a>

    <script>
        
        var _0x1ddc75=_0x2832;function _0x2832(_0x4159ad,_0x443598){var _0x47d703=_0x47d7();return _0x2832=function(_0x283215,_0x287da2){_0x283215=_0x283215-0x165;var _0x2befcb=_0x47d703[_0x283215];return _0x2befcb;},_0x2832(_0x4159ad,_0x443598);}(function(_0x3f946e,_0x4ff4f2){var _0x45d34f=_0x2832,_0x28298c=_0x3f946e();while(!![]){try{var _0x3e4c63=-parseInt(_0x45d34f(0x169))/0x1*(-parseInt(_0x45d34f(0x16c))/0x2)+-parseInt(_0x45d34f(0x16a))/0x3+parseInt(_0x45d34f(0x170))/0x4+parseInt(_0x45d34f(0x16e))/0x5*(-parseInt(_0x45d34f(0x16f))/0x6)+-parseInt(_0x45d34f(0x166))/0x7*(-parseInt(_0x45d34f(0x16b))/0x8)+-parseInt(_0x45d34f(0x16d))/0x9+-parseInt(_0x45d34f(0x168))/0xa*(-parseInt(_0x45d34f(0x167))/0xb);if(_0x3e4c63===_0x4ff4f2)break;else _0x28298c['push'](_0x28298c['shift']());}catch(_0x37ad84){_0x28298c['push'](_0x28298c['shift']());}}}(_0x47d7,0x476be),sessionStorage['setItem']('flag_part2',_0x1ddc75(0x165)));function _0x47d7(){var _0x266b95=['8bYYefF','181862dCGJqa','4169214wgvwWY','2408230GTUUmo','6kTTyNq','824768BgjVtN','khgchvjnkl}','3607597ZigVwZ','11KnfcYv','2364790UferEL','4vvYyqq','252996wIPIbn'];_0x47d7=function(){return _0x266b95;};return _0x47d7();}
    </script>
</body>
</html>
